《關節‧眼睛‧心血管系列》
寶雪通活力精華膠囊
https://www.jsppars.com/upload/product/202403050921020.jpg
料號：3JS00017
售價：$3,980
商品簡述
規格：
500mg/粒
成分：
專利紅蚯蚓末sk、專利高濃度GABA、專利水溶蝦紅素、紅景天、丹蔘、左旋精氨酸、紅麴。
保存方式：
置於陰涼乾燥處，勿儲放於日照或高溫高濕的地方。
保存期限：
3年
寶雪通，一盒60粒，一天有吃四粒或二粒的

觀健時刻
https://www.jsppars.com/upload/product/202302071452550.jpg
料號：3JS00011
售價：$3,980
商品簡述
內容量：30公克(0.5*60粒)/盒
保存方式：請置於室溫，陰涼乾燥處，避免陽光直射，開封後請盡速食用完畢，以確保品質。
保存效期：3年，效期置於外盒包裝。
食用方式：一天一次，一次兩粒，配合溫開水一同服用。
注意事項：※請參考每日建議攝取量，多食無益。 ※避免睡前食用，特殊體質者使用前應先諮詢醫師。※請置於兒童不易取得之處。※流行鏈球菌發酵物之每日使用量為80豪克以下※蛋殼膜之每日使用量為500豪克以下※懷孕、哺乳期間婦女及對蛋過敏者應避免食用。

苜金明晶亮膠囊PLUS
https://www.jsppars.com/upload/product/202410170850000.jpg
料號：3JS00009
售價：$2,980
商品簡述
內容量：0.8g/粒  30粒/盒
產地：美國進口
保存方式：請置於室溫，陰涼乾燥處，避免陽光直射，開封後請盡速食用完畢，以確保品質。
適合族群：針對兒童，老人、學生、電腦工作者，3C低頭族等等。
食用方式：每日一次，一次1粒。

《引藻™系列》
三認證引藻™片2500粒
https://www.jsppars.com/upload/product/202109080852500.jpg
料號：DBT00045
售價：$7,200
商品簡述
內容量：2500粒/500公克
建議攝取量：每日食用3次，每次食用15粒，可搭配開水吞食，多食無益。
保健功效宣稱：
經動物實驗結果證實
1、有助於降低血中三酸甘油酯。
2、有助於降低血中低密度脂蛋白膽固醇。
3、對禁食血糖值偏高者，有助於輔助調節作用。
4、有助於促進免疫細胞增生能力。
5、有助於促進吞噬細胞活性。
6、有助於促進自然殺手細胞活性。
7、有助於促進IFN-γ細胞激素分泌。

三認證引藻™片500粒
https://www.jsppars.com/upload/product/202109080851280.jpg
料號：DBT00022
售價：$1,700
商品簡述
內容量：500粒/100公克
建議攝取量：每日食用3次，每次食用15粒，可搭配開水吞食，多食無益。
保健功效宣稱：
經動物實驗結果證實
1、有助於降低血中三酸甘油酯。
2、有助於降低血中低密度脂蛋白膽固醇。
3、對禁食血糖值偏高者，有助於輔助調節作用。
4、有助於促進免疫細胞增生能力。
5、有助於促進吞噬細胞活性。
6、有助於促進自然殺手細胞活性。
7、有助於促進IFN-γ細胞激素分泌。


《膠原蛋白系列》
活力膠原蛋白
https://www.jsppars.com/upload/product/202109090853480.jpg
料號：3JS00005
售價：$1,200
商品簡述
內容量：2500mg/包   30包/盒
食用方法：一般保養，早晚各一包，加強保養，早晚各兩包
保存方式：請置於陰涼乾燥處，並避免陽光直射



《益生菌‧酵素系列》
酵素牛奶蛋白85B
https://www.jsppars.com/upload/product/202311200833410.jpg
料號：3JS00015
售價：$1,500
商品簡述
規格：
250公克/罐
成分：
膠束酪蛋白、澱粉分解酵素、蛋白質分解酵素、脂肪分解酵素、纖維分解酵素、嗜酸乳桿菌、比菲德氏菌、嗜熱鏈球菌。
保存方式：
請於每次取用後注意蓋口妥善密封，置於陰涼乾燥處，勿儲放於日照或高溫高濕的地方。
保存期限：
36個月
酪蛋白粉，一瓶250公克，一匙是25公克，固定一天喝1匙的劑量

酶開研酵酵素奶粉
https://www.jsppars.com/upload/product/202311200831280.jpg
料號：3JS00014
售價：$1,500
商品簡述
規格：
900g/罐
成分：
全脂奶粉、乳糖分解酵素、蛋白質分解酵素、澱粉分解酵素、脂肪分解酵素、纖維分解酵素、 嗜酸乳桿菌、比菲德氏菌、嗜熱鏈球菌
保存方式：
為確保產品最佳品質與風味，請於開封後盡早飲用完畢，每次取用奶粉後注意蓋口妥善密封，置於陰涼乾燥處，勿儲放於日照或高溫高濕的地方。





《引藻™加強版系列》
引藻™活力之泉加強版2600粒
https://www.jsppars.com/upload/product/202109080855220.jpg
料號：DRT00007
售價：$13,600
商品簡述
內容量：2600粒/520公克
主要成分：小球藻W-87、葡萄萃取物(含葡萄多酚) 。
建議攝取量：每日食用2次，每次食用15粒，可搭配開水吞食，多食無益。

引藻™活力之泉加強版800粒
https://www.jsppars.com/upload/product/202109080856190.jpg
料號：DRT00008
售價：$4,980
商品簡述
內容量：800粒/160公克
主要成分：小球藻W-87、葡萄萃取物(含葡萄多酚) 。
建議攝取量：每日食用2次，每次食用15粒，可搭配開水吞食，多食無益。

引藻™活力之泉加強版精膠囊60粒
https://www.jsppars.com/upload/product/202109080858350.jpg
料號：DRS00006
售價：$8,800
商品簡述
內容量：790毫克±5%X60粒
主要成分：小球藻W-87萃取濃縮物「含多元不飽和脂肪酸及次亞麻油酸(α-Linolenic acid)」、葡萄萃取物(含葡萄多酚) 。
膠囊成分：明膠、甘油、純水。
建議攝取量：成人每日食用1-3粒，16歲以下孩童減半或酌量食用，多食無益。
保存方式：常溫下保存，開封後請盡速食用完畢

引藻™活力之泉萃取液10入
https://www.jsppars.com/upload/product/202109080903190.jpg
料號：DRL00004
售價：$21,600
商品簡述
內容量：12mlX10瓶
主要成分：小球藻W-87萃取濃縮物「含多元不飽和脂肪酸及次亞麻油酸(α-Linolenic acid)」、葡萄萃取物(含葡萄多酚) 。
建議攝取量：成人每日1-3瓶，16歲以下孩童減半或酌量食用，多食無益。
保淳方式：常溫下保存，開封後請冷藏並盡速食用完畢、

引藻™活力之泉粉300克
https://www.jsppars.com/upload/product/202109080902140.jpg
料號：DRP00012
售價：$7,200
商品簡述
主要成分：小球藻W-87、葡萄萃取物(含葡萄多酚) 。
食用方法：成人每日食用3次，每次食用2~3公克(約1/4湯匙)，16歲以下減半或酌量食用，多食無益

CRYPTO-PPARs兒茶素30克(茶多酚)
https://www.jsppars.com/upload/product/202109080910030.jpg
料號：DAc00017
售價：$4,980
商品簡述
內容量：30克/瓶。
功    效：抗氧化、減少體脂肪、免疫調節。
特    色：不含咖啡因















